.grid-section {
  padding: 64px;
  max-width: 70%;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  /* grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3); */
  align-items: flex-start;
}
.grid a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.grid li {
  margin: 0;
  padding: 24px;
  margin-left: 8%;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 1px 1px 14px 0 rgba(0, 0, 0, 0.1);
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.grid li img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  flex-shrink: 0;
}
.grid li span {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.2em;
  width: 100%;
}
.grid .description {
  margin: 0;
  font-weight: 300;
  font-size: 1em;
}
